# Adminka

./: docker-compose.yml  logstash.conf  prometheus.yml
domain/: Dockerfile  build.gradle
domain/src/main/java/dev/irvanev/domain/: DomainApplication.java
domain/src/main/java/dev/irvanev/domain/config/: GrpcConfiguration.java  RabbitMqConfiguration.java
domain/src/main/java/dev/irvanev/domain/models/: StudentDto.java  StudentEntity.java
domain/src/main/java/dev/irvanev/domain/repositories/: StudentRepository.java
domain/src/main/java/dev/irvanev/domain/services/: RabbitMqListener.java  StudentServiceImpl.java
domain/src/main/resources/: application.yml
domain/src/test/java/dev/irvanev/domain/: DomainApplicationTests.java
gateway/: Dockerfile  build.gradle
gateway/src/main/java/dev/irvanev/gateway/: GatewayApplication.java  StudentController.java  StudentDto.java  StudentRequestDto.java
gateway/src/main/java/dev/irvanev/gateway/config/: RedisConfiguration.java  RequestResponseLoggingFilter.java
gateway/src/main/proto/: students.proto
gateway/src/main/resources/: application.yml
gateway/src/test/java/dev/irvanev/gateway/: GatewayApplicationTests.java
mongo-init-scripts/: init.js
