input {
  beats {
    port => 5044
  }
  file {
    path => "/app/logs/application.log"
    start_position => "beginning"
  }
}

filter {
  json {
    source => "message"
  }
}

output {
  stdout { codec => rubydebug }
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "students-logs-%{+yyyy.MM.dd}"
  }
}