plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
	id("com.google.protobuf") version "0.9.4"
}

group = 'dev.irvanev'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

protobuf {
	protoc {
		artifact = "com.google.protobuf:protoc:3.25.5"
	}
	plugins {
		grpc {
			artifact = 'io.grpc:protoc-gen-grpc-java:1.68.1'
		}
	}
	generateProtoTasks {
		all()*.plugins {
			grpc {}
		}
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'io.grpc:grpc-protobuf:1.68.1'
	implementation 'io.grpc:grpc-stub:1.68.1'
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.amqp:spring-rabbit-test'

	runtimeOnly 'io.grpc:grpc-netty-shaded:1.68.1'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	compileOnly 'org.apache.tomcat:annotations-api:6.0.53'
}

tasks.named('test') {
	useJUnitPlatform()
}
